BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/15/2022  12:22:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\uart.obj, .\Objects\delay.obj, .\Objects\key.obj, .\Objects\oled
>> .obj TO .\Objects\智能家电控制 PRINT (.\Listings\智能家电控制.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\oled.obj (OLED)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\智能家电控制 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?MAIN
            DATA    002EH     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0039H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0042H     0007H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            DATA    0049H     0005H     UNIT         _DATA_GROUP_
            DATA    004EH     0003H     UNIT         ?DT?KEY
            DATA    0051H     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    0053H     0001H     UNIT         ?DT?OLED_ON?OLED
            DATA    0054H     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_DELAY?DELAY
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0A38H     UNIT         ?CO?OLED
            CODE    0A5EH     0695H     UNIT         ?CO?MAIN
            CODE    10F3H     00E7H     UNIT         ?PR?OLED_INIT?OLED
            CODE    11DAH     00DBH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    12B5H     00AFH     UNIT         ?PR?KEY_NUM?MAIN
            CODE    1364H     00ADH     UNIT         ?C?LIB_CODE
            CODE    1411H     008CH     UNIT         ?C_C51STARTUP
            CODE    149DH     0084H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1521H     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    15A3H     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  12:22:51  PAGE 2


            CODE    161DH     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1686H     004EH     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    16D4H     0044H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1718H     0035H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    174DH     0033H     UNIT         ?PR?OLED_ON?OLED
            CODE    1780H     0032H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    17B2H     0032H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    17E4H     0031H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1815H     002DH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1842H     0025H     UNIT         ?PR?KEY_TIMER?KEY
            CODE    1867H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    1885H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    18A0H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    18BAH     001AH     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    18D4H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    18ECH     0017H     UNIT         ?PR?TIMER0INIT?KEY
            CODE    1903H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    191AH     0013H     UNIT         ?C_INITSEG
            CODE    192DH     0013H     UNIT         ?PR?_UART_SENDFILE?UART
            CODE    1940H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1950H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    195EH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    196CH     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    197AH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    1983H     0007H     UNIT         ?PR?KEY_LIST?KEY
            CODE    198AH     0007H     UNIT         ?PR?IIC_STOP?OLED
            CODE    1991H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\智能家电控制 (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?KEY_NUM?MAIN                    -----    -----
  +--> ?PR?KEY_TIMER?KEY
  +--> ?PR?_UART_SENDFILE?UART

?PR?KEY_TIMER?KEY                   -----    -----
  +--> ?PR?KEY_LIST?KEY

?PR?_UART_SENDFILE?UART             -----    -----
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0INIT?KEY
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  12:22:51  PAGE 3


  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?KEY?KEY

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0049H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED          0049H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHAR?OLED             0049H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?C_INITSEG                          -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\智能家电控制 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  12:22:51  PAGE 4


  C:0AE3H         PUBLIC        BMP1
  B:0080H.1       PUBLIC        P0_1
  C:0CF3H         PUBLIC        BMP2
  B:0098H.0       PUBLIC        RI
  D:0021H         PUBLIC        key_timernum
  C:1521H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0022H         SYMBOL        uart_count
  D:0023H         PUBLIC        light1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        a
  D:0027H         PUBLIC        b
  D:002AH         PUBLIC        c
  D:002DH         PUBLIC        i
  C:1686H         PUBLIC        Uart_Routine
  C:12B5H         PUBLIC        key_num
  -------         PROC          MAIN
  C:1521H         LINE#         13
  C:1521H         LINE#         14
  C:1521H         LINE#         15
  C:1524H         LINE#         16
  C:1527H         LINE#         17
  C:152AH         LINE#         18
  C:152DH         LINE#         19
  C:1535H         LINE#         20
  C:153EH         LINE#         21
  C:1547H         LINE#         22
  C:1550H         LINE#         23
  C:1559H         LINE#         24
  C:1565H         LINE#         25
  C:1569H         LINE#         26
  C:1569H         LINE#         27
  C:1569H         LINE#         29
  C:156EH         LINE#         30
  C:1573H         LINE#         31
  C:157FH         LINE#         32
  C:1585H         LINE#         33
  C:1585H         LINE#         34
  C:1587H         LINE#         35
  C:1590H         LINE#         36
  C:1592H         LINE#         37
  C:1596H         LINE#         38
  C:1596H         LINE#         39
  C:1598H         LINE#         40
  C:15A1H         LINE#         41
  C:15A1H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        buzzer
  -------         ENDDO         
  C:1686H         LINE#         45
  C:168FH         LINE#         48
  C:1692H         LINE#         49
  C:1692H         LINE#         50
  C:1694H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  12:22:51  PAGE 5


  C:169BH         LINE#         53
  C:16ACH         LINE#         54
  C:16B0H         LINE#         56
  C:16B3H         LINE#         57
  C:16B3H         LINE#         58
  C:16B9H         LINE#         59
  C:16B9H         LINE#         60
  C:16BBH         LINE#         61
  C:16C0H         LINE#         62
  C:16C5H         LINE#         63
  C:16CAH         LINE#         64
  C:16CDH         LINE#         65
  C:16CDH         LINE#         66
  -------         ENDPROC       UART_ROUTINE
  -------         PROC          KEY_NUM
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        count1
  D:001FH         SYMBOL        count2
  -------         ENDDO         
  C:12B5H         LINE#         68
  C:12D2H         LINE#         72
  C:12DAH         LINE#         73
  C:12E2H         LINE#         74
  C:12E5H         LINE#         75
  C:12E8H         LINE#         76
  C:12F3H         LINE#         77
  C:12F3H         LINE#         78
  C:12F6H         LINE#         79
  C:12FCH         LINE#         80
  C:12FCH         LINE#         81
  C:130AH         LINE#         82
  C:130AH         LINE#         83
  C:130CH         LINE#         84
  C:1312H         LINE#         85
  C:1314H         LINE#         86
  C:1324H         LINE#         87
  C:1324H         LINE#         88
  C:1326H         LINE#         89
  C:132CH         LINE#         90
  C:132EH         LINE#         91
  C:133EH         LINE#         92
  C:133EH         LINE#         93
  C:1340H         LINE#         94
  C:1349H         LINE#         95
  C:1349H         LINE#         96
  -------         ENDPROC       KEY_NUM
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:192DH         PUBLIC        _Uart_SendFile
  C:1885H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _Uart_SendByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  12:22:51  PAGE 6


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:1885H         LINE#         3
  C:1885H         LINE#         4
  C:1885H         LINE#         5
  C:1888H         LINE#         6
  C:188BH         LINE#         7
  C:188DH         LINE#         8
  C:188FH         LINE#         9
  C:1892H         LINE#         10
  C:1895H         LINE#         11
  C:1898H         LINE#         12
  C:189BH         LINE#         13
  C:189DH         LINE#         14
  C:189FH         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDFILE
  D:0001H         SYMBOL        file
  C:192DH         LINE#         24
  C:192DH         LINE#         25
  C:192DH         LINE#         26
  C:1933H         LINE#         27
  C:1933H         LINE#         28
  C:1936H         LINE#         29
  C:193DH         LINE#         30
  C:193FH         LINE#         31
  -------         ENDPROC       _UART_SENDFILE
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         1
  C:000EH         LINE#         2
  C:000EH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  12:22:51  PAGE 7


  C:0012H         LINE#         5
  C:0014H         LINE#         6
  C:0016H         LINE#         8
  C:0016H         LINE#         9
  C:0018H         LINE#         10
  C:001AH         LINE#         11
  C:001FH         LINE#         12
  C:0021H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:1991H         PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  C:18ECH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:1842H         PUBLIC        key_timer
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:1983H         PUBLIC        key_list
  D:0050H         PUBLIC        Keynum
  -------         PROC          TIMER0INIT
  C:18ECH         LINE#         5
  C:18ECH         LINE#         6
  C:18ECH         LINE#         8
  C:18EFH         LINE#         9
  C:18F2H         LINE#         10
  C:18F5H         LINE#         11
  C:18F8H         LINE#         12
  C:18FAH         LINE#         13
  C:18FCH         LINE#         14
  C:18FEH         LINE#         15
  C:1900H         LINE#         16
  C:1902H         LINE#         17
  -------         ENDPROC       TIMER0INIT
  -------         PROC          KEY_LIST
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:1983H         LINE#         19
  C:1983H         LINE#         20
  C:1983H         LINE#         21
  C:1985H         LINE#         22
  C:1989H         LINE#         23
  C:1989H         LINE#         24
  -------         ENDPROC       KEY_LIST
  -------         PROC          KEY_TIMER
  -------         DO            
  D:004EH         SYMBOL        last
  D:004FH         SYMBOL        now
  -------         ENDDO         
  C:1842H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  12:22:51  PAGE 8


  C:1842H         LINE#         27
  C:1842H         LINE#         29
  C:1845H         LINE#         30
  C:184AH         LINE#         31
  C:1866H         LINE#         32
  -------         ENDPROC       KEY_TIMER
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1991H         LINE#         34
  C:1991H         LINE#         35
  C:1991H         LINE#         37
  C:1993H         LINE#         38
  C:1996H         LINE#         39
  C:1996H         LINE#         40
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1903H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1718H         PUBLIC        _fill_picture
  C:1867H         PUBLIC        _Delay_50ms
  C:10F3H         PUBLIC        OLED_Init
  C:195EH         PUBLIC        _Write_IIC_Data
  C:16D4H         PUBLIC        _OLED_ShowString
  C:1831H         PUBLIC        _OLED_WR_Byte
  C:11DAH         PUBLIC        _OLED_ShowChar
  C:0026H         PUBLIC        F6x8
  C:083EH         PUBLIC        Hzk
  B:0090H.2       PUBLIC        OLED_SDIN
  C:17EBH         PUBLIC        _Write_IIC_Byte
  C:024EH         PUBLIC        F8X16
  C:194BH         PUBLIC        IIC_Wait_Ack
  C:174DH         PUBLIC        OLED_On
  C:197AH         PUBLIC        IIC_Start
  C:1780H         PUBLIC        _OLED_Set_Pos
  C:149DH         PUBLIC        _OLED_ShowCHinese
  C:18A0H         PUBLIC        _delay_ms
  C:15A3H         PUBLIC        _OLED_ShowNum
  C:196CH         PUBLIC        OLED_Display_Off
  C:18D4H         PUBLIC        _oled_pow
  C:198AH         PUBLIC        IIC_Stop
  C:18BAH         PUBLIC        _Delay_1ms
  C:1950H         PUBLIC        _Write_IIC_Command
  B:0090H.1       PUBLIC        OLED_SCL
  C:17B2H         PUBLIC        OLED_Clear
  C:161DH         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:18A0H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  12:22:51  PAGE 9


  C:18A0H         LINE#         17
  C:18A0H         LINE#         19
  C:18A4H         LINE#         20
  C:18A4H         LINE#         21
  C:18A8H         LINE#         22
  C:18B2H         LINE#         23
  C:18B7H         LINE#         24
  C:18B9H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:197AH         LINE#         30
  C:197AH         LINE#         31
  C:197AH         LINE#         33
  C:197CH         LINE#         34
  C:197EH         LINE#         35
  C:1980H         LINE#         36
  C:1982H         LINE#         37
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:198AH         LINE#         42
  C:198AH         LINE#         43
  C:198AH         LINE#         44
  C:198CH         LINE#         46
  C:198EH         LINE#         47
  C:1990H         LINE#         49
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:194BH         LINE#         51
  C:194BH         LINE#         52
  C:194BH         LINE#         70
  C:194DH         LINE#         71
  C:194FH         LINE#         72
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:17EBH         LINE#         77
  C:17EBH         LINE#         78
  C:17EBH         LINE#         81
  C:17EBH         LINE#         82
  C:17EDH         LINE#         83
  C:17F9H         LINE#         84
  C:17F9H         LINE#         85
  C:17FBH         LINE#         87
  C:17FEH         LINE#         88
  C:1803H         LINE#         89
  C:1807H         LINE#         90
  C:1809H         LINE#         91
  C:180DH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  12:22:51  PAGE 10


  C:180FH         LINE#         93
  C:1811H         LINE#         94
  C:1814H         LINE#         97
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1950H         LINE#         101
  C:1950H         LINE#         102
  C:1950H         LINE#         103
  C:1950H         LINE#         104
  C:1953H         LINE#         105
  C:1956H         LINE#         106
  C:1958H         LINE#         107
  C:1958H         LINE#         108
  C:1958H         LINE#         109
  C:195BH         LINE#         110
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:195EH         LINE#         115
  C:195EH         LINE#         116
  C:195EH         LINE#         117
  C:195EH         LINE#         118
  C:1961H         LINE#         119
  C:1964H         LINE#         120
  C:1966H         LINE#         121
  C:1966H         LINE#         122
  C:1966H         LINE#         123
  C:1969H         LINE#         124
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1815H         SYMBOL        L?0109
  C:1824H         SYMBOL        L?0110
  C:1827H         SYMBOL        L?0111
  C:182DH         SYMBOL        L?0112
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:1815H         SYMBOL        L?0109
  C:1824H         SYMBOL        L?0110
  C:1827H         SYMBOL        L?0111
  C:182DH         SYMBOL        L?0112
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1831H         LINE#         126
  C:1835H         LINE#         127
  C:1835H         LINE#         128
  C:1839H         LINE#         129
  C:1839H         LINE#         131
  C:183CH         LINE#         133
  C:183CH         LINE#         134
  C:183CH         LINE#         135
  C:1841H         LINE#         137
  C:1841H         LINE#         140
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0051H         SYMBOL        fill_Data
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  12:22:51  PAGE 11


  D:0001H         SYMBOL        m
  D:0052H         SYMBOL        n
  -------         ENDDO         
  C:1718H         LINE#         145
  C:171AH         LINE#         146
  C:171AH         LINE#         148
  C:1729H         LINE#         149
  C:1729H         LINE#         150
  C:1729H         LINE#         151
  C:1729H         LINE#         152
  C:172CH         LINE#         153
  C:173AH         LINE#         154
  C:173AH         LINE#         155
  C:1745H         LINE#         156
  C:1749H         LINE#         157
  C:174CH         LINE#         158
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:1867H         LINE#         162
  C:1867H         LINE#         163
  C:1867H         LINE#         165
  C:1870H         LINE#         166
  C:1884H         LINE#         167
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:18BAH         LINE#         169
  C:18BAH         LINE#         170
  C:18BAH         LINE#         172
  C:18C4H         LINE#         173
  C:18C4H         LINE#         174
  C:18D3H         LINE#         175
  C:18D3H         LINE#         176
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1780H         LINE#         180
  C:1782H         LINE#         181
  C:178FH         LINE#         182
  C:17A2H         LINE#         183
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1903H         LINE#         186
  C:1903H         LINE#         187
  C:1903H         LINE#         188
  C:1908H         LINE#         189
  C:1911H         LINE#         190
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  12:22:51  PAGE 12


  C:196CH         LINE#         193
  C:196CH         LINE#         194
  C:196CH         LINE#         195
  C:196EH         LINE#         196
  C:1971H         LINE#         197
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0049H         SYMBOL        n
  -------         ENDDO         
  C:17B2H         LINE#         200
  C:17B2H         LINE#         201
  C:17B2H         LINE#         203
  C:17C1H         LINE#         204
  C:17C1H         LINE#         205
  C:17C1H         LINE#         206
  C:17C1H         LINE#         207
  C:17C4H         LINE#         208
  C:17E0H         LINE#         209
  C:17E3H         LINE#         210
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:0053H         SYMBOL        n
  -------         ENDDO         
  C:174DH         LINE#         211
  C:174DH         LINE#         212
  C:174DH         LINE#         214
  C:175CH         LINE#         215
  C:175CH         LINE#         216
  C:175CH         LINE#         217
  C:175CH         LINE#         218
  C:175FH         LINE#         219
  C:177CH         LINE#         220
  C:177FH         LINE#         221
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0049H         SYMBOL        x
  D:004AH         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:004CH         SYMBOL        Char_Size
  -------         DO            
  D:004DH         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:11DAH         LINE#         227
  C:11DEH         LINE#         228
  C:11DEH         LINE#         229
  C:11E2H         LINE#         230
  C:11E7H         LINE#         231
  C:11F8H         LINE#         232
  C:11FEH         LINE#         233
  C:11FEH         LINE#         234
  C:1205H         LINE#         235
  C:1211H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  12:22:51  PAGE 13


  C:123AH         LINE#         237
  C:1243H         LINE#         238
  C:124FH         LINE#         239
  C:1278H         LINE#         240
  C:1278H         LINE#         241
  C:1278H         LINE#         242
  C:127FH         LINE#         243
  C:128BH         LINE#         244
  C:12B4H         LINE#         246
  C:12B4H         LINE#         247
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0054H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:18D4H         LINE#         249
  C:18D8H         LINE#         250
  C:18D8H         LINE#         251
  C:18DCH         LINE#         252
  C:18EBH         LINE#         253
  C:18EBH         LINE#         254
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0039H         SYMBOL        x
  D:003AH         SYMBOL        y
  D:003BH         SYMBOL        num
  D:003DH         SYMBOL        len
  D:003EH         SYMBOL        size2
  -------         DO            
  D:003FH         SYMBOL        t
  D:0040H         SYMBOL        temp
  D:0041H         SYMBOL        enshow
  -------         ENDDO         
  C:15A3H         LINE#         261
  C:15ABH         LINE#         262
  C:15ABH         LINE#         264
  C:15AEH         LINE#         265
  C:15B7H         LINE#         266
  C:15B7H         LINE#         267
  C:15D9H         LINE#         268
  C:15E7H         LINE#         269
  C:15E7H         LINE#         270
  C:15EBH         LINE#         271
  C:15EBH         LINE#         272
  C:15FBH         LINE#         273
  C:15FDH         LINE#         274
  C:1600H         LINE#         276
  C:1600H         LINE#         277
  C:1618H         LINE#         278
  C:161CH         LINE#         279
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0042H         SYMBOL        x
  D:0043H         SYMBOL        y
  D:0044H         SYMBOL        chr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  12:22:51  PAGE 14


  D:0047H         SYMBOL        Char_Size
  -------         DO            
  D:0048H         SYMBOL        j
  -------         ENDDO         
  C:16D4H         LINE#         281
  C:16DEH         LINE#         282
  C:16DEH         LINE#         283
  C:16E1H         LINE#         284
  C:16F3H         LINE#         285
  C:16FDH         LINE#         286
  C:1703H         LINE#         287
  C:1713H         LINE#         288
  C:1715H         LINE#         289
  C:1717H         LINE#         290
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0049H         SYMBOL        x
  D:004AH         SYMBOL        y
  D:004BH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:004CH         SYMBOL        adder
  -------         ENDDO         
  C:149DH         LINE#         292
  C:14A3H         LINE#         293
  C:14A3H         LINE#         294
  C:14A6H         LINE#         295
  C:14A9H         LINE#         296
  C:14B5H         LINE#         297
  C:14B5H         LINE#         298
  C:14DBH         LINE#         299
  C:14DDH         LINE#         300
  C:14E0H         LINE#         301
  C:14E9H         LINE#         302
  C:14F5H         LINE#         303
  C:14F5H         LINE#         304
  C:151BH         LINE#         305
  C:151DH         LINE#         306
  C:1520H         LINE#         307
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:002EH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0030H         SYMBOL        x1
  D:0031H         SYMBOL        y1
  D:0032H         SYMBOL        BMP
  -------         DO            
  D:0035H         SYMBOL        j
  D:0037H         SYMBOL        x
  D:0038H         SYMBOL        y
  -------         ENDDO         
  C:161DH         LINE#         309
  C:1621H         LINE#         310
  C:1621H         LINE#         311
  C:1626H         LINE#         314
  C:1637H         LINE#         315
  C:1641H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  12:22:51  PAGE 15


  C:164AH         LINE#         317
  C:164AH         LINE#         318
  C:1651H         LINE#         319
  C:165BH         LINE#         320
  C:165BH         LINE#         321
  C:167DH         LINE#         322
  C:1681H         LINE#         323
  C:1685H         LINE#         324
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:10F3H         LINE#         327
  C:10F3H         LINE#         328
  C:10F3H         LINE#         330
  C:10FCH         LINE#         331
  C:1100H         LINE#         332
  C:1103H         LINE#         333
  C:110CH         LINE#         334
  C:1115H         LINE#         335
  C:111EH         LINE#         336
  C:1127H         LINE#         337
  C:1130H         LINE#         338
  C:1139H         LINE#         339
  C:1142H         LINE#         340
  C:114BH         LINE#         341
  C:1154H         LINE#         342
  C:115DH         LINE#         343
  C:1165H         LINE#         345
  C:116EH         LINE#         346
  C:1177H         LINE#         348
  C:1180H         LINE#         349
  C:1189H         LINE#         351
  C:1192H         LINE#         352
  C:119BH         LINE#         354
  C:11A4H         LINE#         355
  C:11ADH         LINE#         357
  C:11B6H         LINE#         358
  C:11BFH         LINE#         360
  C:11C8H         LINE#         361
  C:11D1H         LINE#         363
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDPTR
  C:1364H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:137DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:13AAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:13BCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/15/2022  12:22:51  PAGE 16



Program Size: data=86.0 xdata=0 code=6550
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
